<html>
<title>Ordered list</title>
<body>
	<p></p>
	<ol style="list-style-type:upper-roman">
		<li>Semester Subjects<p></p>
			<ol>
				<li>Programming in C</li>
				<li>Physics-1</li>
				<li>Chemistry-1</li>
			</ol>
		</li>

		<p></p>
		<li>Semester Subjects<p></p>
			<ol style="list-style-type:upper-roman">
				<li>Object oriented prog</li>
				<li>Physics-2</li>
				<li>Chemistry-2</li>
			</ol>
		</li>
		<p></p>
		<li>Semester Subjects<p></p>
			<ol style="list-style-type:lower-roman">
				<li>Data structures</li>
				<li>Probability and Statistics</li>
				<li>Java programming</li>
			</ol>	
		</li>
		<p></p>
		<li>Semester Subjects<p></p>
			<ol style="list-style-type:upper-alpha">
				<li>Computer networks</li>
				<li>Oerating system</li>
				<li>Theory of Automata</li>
			</ol>
		</li><p></p>
		<li>Semester Subjects<p></p>
			<ol style="list-style-type:lower-alpha">
				<li>WMC</li>
				<li>NS</li>
				<li>ISM</li>
		</li>
		<p></p>
	</ol>

</body>
</html>