<html>
	<head>
		<style>
			table, th, td {
  				border: 1px solid black;
  				border-collapse: collapse;
			}
		</style>
		<title>Resume</title>
	</head>
	<body>
		<center><b>Akshitha Gajawada</b></center>
		<center>1-10-145/10,Flat No-G1,Sai Seeta Ram Apartments,St no-08,Ashok Nagar,Hyderabad-20.</center>
		<center>+91-9396223322</center>
		<center>akshithagajawada12@gmail.com</center>
		<hr>
		<p><b>Objective : </b>To build upon and enhance my professional skills in a reputed and dynamic organization that gives me the oppurtunity to evolve in a professional manner.</p>
		<b>Education :</b>
		<table style="width:100%">
		<tr><b>
			<th>Duration</th>
			<th>Qualification</th>
			<th>Percentage/CGPA</th>
		</b></tr>
		<tr>
			<td><center>2016-2020</center></td>
			<td><center>BE,Information Technology,<br>Vasavi College of Engineering.</center></td>
			<td><center>8.97(Till Date)</center></td>
		</tr>
		<tr>
			<td><center>2014-2016</center></td>
			<td><center>Intermediate,State Board,Narayana Junior College.</center></td>
			<td><center>97.4</center></td>
		</tr>
		<tr>
			<td><center>2013-2014</center></td>
			<td><center>State Board,Narayana E-Tevhno School.</center></td>
			<td><center>9.7</center></td>
		</tr>
		</table>
		<p><b>Professional Skills</b></p>
		<ul>
			<li>Programming Languages : C,C++ and Java.</li>
			<li>DBMS : SQL-PLSQL Basics.</li>
			<li>Data Structures</li>
		</ul>
		<p><b>Co-Curricular Activities : </b></p>
		<ul>
			<li>Completed a NPTEL course in Introduction to Programming in C with 74%.</li>
			<li>Excelled a QEEE course in Programming and Data Structures.</li>
			<li>Participated in Hyderabad's Best Coder conducted by Being Zero in 2018.</li>
		</ul>
		<p><b>Personal Details : </b></p>
		<ul>
			<li>Father's Name : Ramesh Gajawada.</li>
			<li>Date of Birth : 12-01-1999.</li>
			<li>Languages Known : English,Hindi,Telugu.</li>
		</ul>
		<p>I,solemnly declare that above information is true and correct to the best of my knowledge.</p>
		<p style="text-align:left;">Place:Hyderabad,India<span style="float:right;">Akshitha Gajawada</span></p>
	</body>
</html>