<html>
<head>
	<title>Creating an HTML Document</title></head>
	<body>
		<center><b><font size="+2">Mr.Dube's Web Technologies Classes</font></b></center>
		<center>at Robert Service High school</center>
		<center><img src="Robert.jpg" width="250" height="250"></center>
		<hr>
		<p>Welcome to the Robert Service high school Web Technology Classes.Here you will learn more about our HTML classes and our policies.</p>
		<b>HTML Classes</b>
		<ul>
			<li>HTML basics</li>
			<li>Advance HTML</li>
			<li>Building applications using HTML</li>
		</ul>
		<b><font size="+1">Class Policies</font></b>
		<br>
		<p><b>Grading</b></p>
		<p><b><i>Homework : </i></b>Homework is worth 5 to 10 points and will be given daily.A quiz consisting
			of 1 or 2 homework problems from the previous week may be given in place of homework.</p>
		<p><b><i>Test : </i></b>
		Quizzes are worth 10 to 25 points and will be given atleast once a month.Tests are worth 100 points and will be given three times each quarter.</p>

	</body>

</html>