<html>
    <head>
        <title>HTML Tables</title>
    </head>
    <body>
        <table border style="background-color: pink;border-color:yellow;font-size:40">
            <caption >Student Marks</caption>
            <tr><th>Subject Name</th>
                <th>Subject Name</th>
                <th>Roll No</th><th>Marks</th
            </tr>
            <tr><td rowspan="2">WT</td>
                <td>Ramesh</td>
                <td>7001</td>
                <td>50</td>
            </tr>
            <tr>
                <td>John</td>
                <td>7002</td>
                <td>75</td>
            </tr>
            <tr>
                <td>Sum</td>
                <td colspan="3">Total marks</td>
            </tr>
        </table>
    </body>