<html>
<title>UnOrdered list</title>
<body>
	<p>List of scripting languages</p>
	
				<ul style="list-style-type:square">
					<li>HTML</li>
					<li>JAVA SCRIPT</li>
					<li>PYTHON</li>
					<li>PHP</li>
				</ul>
		


			<p>List of subjects</p>
				<ul style="list-style-type:circle">
					<li>Web Technology</li>
					<li>Software Engineering</li>
					<li>Compiler Construction</li>
					<li>DBMS</li>
				</ul>
			
			<p>List of IT labs</p>
				<ul style="list-style-type:disc">
					<li>IT Lab-I</li>
					<li>IT Lab-II</li>
					<li>IT Lab-III</li>
					<li>IT Lab-IV</li>
				</ul>
			
		

</body>
</html>